# GoonGoonaloApp

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/goongoonalo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goongoonalo/: GoonGoonaloApp.kt
app/src/main/java/com/example/goongoonalo/data/model/: VideoItem.kt  VideoResponse.kt
app/src/main/java/com/example/goongoonalo/data/network/: ApiService.kt
app/src/main/java/com/example/goongoonalo/data/repository/: VideoRepository.kt
app/src/main/java/com/example/goongoonalo/di/: AppModule.kt
app/src/main/java/com/example/goongoonalo/ui/: MainActivity.kt
app/src/main/java/com/example/goongoonalo/ui/screen/: DetailScreen.kt  HomeScreen.kt
app/src/main/java/com/example/goongoonalo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/goongoonalo/utils/: PreferenceManager.kt
app/src/main/java/com/example/goongoonalo/viewmodel/: VideoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/goongoonalo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
